{
  "name": "node_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "jest-cli": "^26.1.0"
  },
  "scripts": {
    "start": "nodemon start",
    "test": "jest"
  },
  "author": "Heidi Hoopes",
  "license": "ISC"
}
