{
  "name": "node_project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "mongoose": "^5.10.18",
    "nodemon": "^2.0.4",
    "request": "^2.34.0",
    "supertest": "^4.0.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "jest-cli": "^26.1.0",
    "jest-junit": "^11.0.1",
    "jest-junit-reporter": "^1.1.0"
  },
  "scripts": {
    "start": "bin/start.sh",
    "test": "jest --ci",
    "watch": "jest --watch"
  },
  "author": "Heidi Hoopes",
  "license": "ISC",
  "jest": {
    "testResultsProcessor": "./node_modules/jest-junit-reporter",
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "jest-junit": {
    "outputDirectory": "test_reports"
  }
}
